body{
    background-color: #111111;
}
.drop{
    font-size: 70px;
    margin-left: 0px;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 100px;
    animation: color 8s infinite;
    text-shadow: 2px 2px 4px ;
}
@keyframes color {
    0% {color: rgb(143, 143, 143);}
    10% {color: yellow;}
    20% {color: green;}
    30% {color: gray;}
    40% {color: teal;}
    50% {color: firebrick;}
    60% {color: wheat;}
    70% {color: navajowhite;}
    80% {color: seagreen;}
    90% {color: navy;}
    100% {color: sienna;}
}
.contact{
    font-size: 35px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 450px;
    margin-top: -71px;
}
.trust{
    font-size: 35px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 750px;
    margin-top: -71px;
}
.div{
    width: auto;
    height: 10px;
    border-radius: 30px;
    margin-top: 50px;
    background: linear-gradient(to right, #da22ff, #9733ee);
}
.card {
    width: 190px;
    height: 254px;
    border-radius: 20px;
    margin-left: 100px;
    margin-top: 50px;
    padding: 5px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    background-image: linear-gradient(144deg, #da22ff 50%,#9733ee);
}
  
.card__content {
    background: rgb(5, 6, 45);
    border-radius: 17px;
    width: 100%;
    height: 100%;
}
.ft{
    width: 200px;
    height: 100px;
    margin-left: -7px;
    margin-top: 30px;
}
.disco{
    width: 300px;
}
.ft8{
    width: 40px;
    height: 40px;
    margin-left: -100px;
}
   
button::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--glow-spread-color);
    filter: blur(2em);
    opacity: .7;
    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}
   
button:hover {
    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
           0 0 4em 2em var(--glow-spread-color),
           inset 0 0 .75em .25em var(--glow-color);
}
   
button:active {
    box-shadow: 0 0 0.6em .25em var(--glow-color),
           0 0 2.5em 2em var(--glow-spread-color),
           inset 0 0 .5em .25em var(--glow-color);
}
.card1 {
    width: 190px;
    height: 254px;
    border-radius: 20px;
    margin-left: 400px;
    margin-top: -265px;
    padding: 5px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    background-image: linear-gradient(144deg, #da22ff 50%,#9733ee);
}
  
.card__content1 {
    background: rgb(5, 6, 45);
    border-radius: 17px;
    width: 100%;
    height: 100%;
}
.ft1{
    width: 110px;
    height: 110px;
    margin-left: 45px;
    margin-top: 20px;
}
.div1{
    width: auto;
    height: 10px;
    border-radius: 30px;
    margin-top: 150px;
    background: linear-gradient(to right, #da22ff, #9733ee);
}
.card2 {
    width: 190px;
    height: 254px;
    border-radius: 20px;
    margin-left: 700px;
    margin-top: -265px;
    padding: 5px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    background-image: linear-gradient(144deg, #da22ff 50%,#9733ee);
}
  
.card__content2 {
    background: rgb(5, 6, 45);
    border-radius: 17px;
    width: 100%;
    height: 100%;
}
.d{
    font-size: 200px;
    margin-left: 37px;
    margin-top: 0px;
    color: white;
}







.h3{
    color: white;
}
.time{
    color: white;
    margin-top: 150px;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
}
button {
    background: transparent;
    position: relative;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid rgba(88, 101, 242, 1);
    border-radius: 25px;
    outline: none;
    overflow: hidden;
    color: rgba(88, 101, 242, 1);
    transition: color 0.3s 0.1s ease-out;
    text-align: center;
  }
  
  button span {
    margin: 10px;
  }
  
  button::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    content: '';
    border-radius: 50%;
    display: block;
    width: 20em;
    height: 20em;
    left: -5em;
    text-align: center;
    transition: box-shadow 0.5s ease-out;
    z-index: -1;
  }
  
  button:hover {
    color: #fff;
    border: 1px solid rgba(88, 101, 242, 1);
  }
  
  button:hover::before {
    box-shadow: inset 0 0 0 10em rgba(88, 101, 242, 1);
  }
.ft9{
   width: 800px;
   height: 400px;
   border-radius: 30px;
}








  @media (width: 400px) {
    .div{
        margin-top: 50px;
    }
    .contact{
        margin-left: 120px;
        margin-top: 50px;
    }
    .trust{
        margin-left: 100px;
        margin-top: 50px;
    }
    .drop{
        margin-left: 90px;
    }
    .card1{
        margin-left: 100px;
        margin-top: 100px;
    }
    .drop{
        margin-left: -15px;
        font-size: 50px;
    }
}